@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared style */

.display-flex {
    display: flex;
}

.text-align {
    text-align: center;
}

/* navbar */

.nav {
    max-width: 1354px;
    margin: 0 auto;
    align-items: center;
}

.logo-title {
    font-size: 2rem;
    font-weight: 700;
}

.logo {
    align-items: center;
}

.link {
    align-items: center;
    gap: 30px;
    margin-left: 345px;
}
.link-i {
    list-style: none;
}

.link-a {
    text-decoration: none;
}

.home {
    color: #FEA301;
}

.facilities {
    color: #01ACFD;
}

.about {
    color: #05D4DF;
}

.admission {
    color: #5D58EF;
}

.btn {
    color: white;
    background-color: #FEA301;
    border: none;
    padding: 10px 30px;
    border-radius: 12px;
    margin-left: 345px;
}

/* font awesome icon */

.nav .fa-bars {
    display: none;
}

hr{
    border: 0px solid #FEA301;
}



/* Empowering students... */
.banner {
    max-width: 1354px;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 80px;
}

.container {
    margin-right: 50px
}

.banner-title {
    font-weight: 700;
    font-size: 3.5rem;
}

#empowering {
    color: #FEA301;
}

#towards {
    color: #01ACFD; 
}

.banner-description {
    font-size: 1.25rem;
    font-weight: 400;
}

.banner-image {
    width: 500px;
    margin-top: -100px;
}


.btn-primary {
    background-color: #111111;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}



/* Standard Curriculum */

.box-section {
    background-image: url(../assets/bg.png);  
    background-size: cover;
    margin-top: 60px;
}

.box-div {
    max-width: 1354px;
    margin: 0 auto;
}

.title {
    font-size: 2.7rem;
    font-weight: 700;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin-top: 80px;
    gap: 30px;
}


.box-title {
    color: #202020;
    font-size: 1.5rem;
    font-weight: 700;
}

.box-description {
    color: #808080;
    font-size: 1rem;
    font-weight: 500;
}


.box-one {
    width: 350px;
    height: 330px;
    text-align: center;
    position: relative;
    padding: 30px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 19px;
    box-shadow: inset 0px 0px 28px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg,#DEF5FF,rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.box-two {
    width: 350px;
    height: 330px;
    text-align: center;
    position: relative;
    padding: 30px;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 19px;
    box-shadow: inset 0px 0px 28px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);  
}
.box-three {
    width: 350px;
    height: 330px;
    text-align: center;
    position: relative;
    padding: 30px;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 19px;
    box-shadow: inset 0px 0px 28px 0.94px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}


.btn-box-one {
    color: #64C8FF;
    align-items: center;
    font-size: 0.95rem;
    font-weight: 700;
    border: none;
    background-color: white;
    margin-top: 20px;
}
.btn-box-two {
    color: #F0AA00;
    align-items: center;
    font-size: 0.95rem;
    font-weight: 700;
    border: none;
    background-color: white;
    margin-top: 20px;
}
.btn-box-three {
    color: #8700FF;
    align-items: center;
    font-size: 0.95rem;
    font-weight: 700;
    border: none;
    background-color: white;
    margin-top: 20px;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    gap: 10px;
}

.circle-button {
    width: 50px;
    height: 50px;
    background-color: #FEA301;
    border-radius: 50%; 
    cursor: pointer;
    border: none;
    outline: none;
    transition: transform 0.2s ease;
}

.circle-button:hover {
    transform: scale(1.1);
}

.circle-button i {
    font-size: 24px;
    color: white;
}

/* Our Stories */
.stories-section {
    background-image: url(../assets/bg.png), linear-gradient(0deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
}


.stories-box {
    margin-top: 90px;
}

.stories {
    max-width: 1354px;
    margin: 0 auto;
    margin-bottom: 100px;
    justify-content: space-between
}  

.story-one {
    width: 490px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #FFFFFF;
}

.story-img-one {
    width: 100%;
    height: auto; 
    display: block; 
}

.story-content {
    padding: 50px;
}

.card-title {
    font-size: 1rem;
    font-weight: 700;
}

.card-description {
    font-size: 0.95rem;
    font-weight: 500;
}

/* little box stories */


.little-story {
    width: 350px;
    height: 330px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #FFFFFF;
}


.story-img {
    width: 100%;
    height: auto; 
    display: block; 
}

.little-story-content {
    padding: 30px;
}

.little-card-title {
    font-size: 1rem;
    font-weight: 700;
}

.little-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
}
















.btn-view {
    margin-bottom: 70px;
}





/* footer */
.bg {
    background-color: #01ACFD;
}


.ft-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 123px 174px 128px 228px; 
}

.ft-logo-title {
    color: #FFFFFF;
    font-size: 1.8rem;
    font-weight: 700;
}

.ft-description {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0;
}



.ft-logo {
    align-items: center;
}


.about-school {
    margin-left: 10px;
    padding-left: 10px;
}


.ab-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
}

.ft-links {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}




.ft-link {
    list-style: none;
}


.ft-anchor {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: #FFFFFF;
}

.touch {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 700;
}













/* responsive */
@media screen and (max-width: 576px) {
    .logo-title {
    display: none;
    }

    .link {
        display: none;
    }

    .btn {
    display: none;
    }

    .link-ul {
        display: none;
    }

    

    .nav .fa-bars {
        display: block;
        font-size: 24px;
        color: black;
        position: absolute;
        top: 30px;
        right: 30px;      
    }

    hr {
        border: 1px solid #FEA301;
        width: 360px;
        margin-top: 20px;
        overflow-x: hidden;
    }

    .banner {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;

    }
    
    .banner-title {
        font-size: 2.5rem;
    }
    
    .banner-description {
        font-size: 0.95rem;
    }
    
    .banner-image {
        width: 100%;
        margin-top: 50px;  
    }

    /* Standard Curriculum */
    
    
    .title {
        font-size: 2.7rem;
    }
    
    .box-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .box-one {
        width: 340px;
        height: 330px;
        margin-top: 10px;
    }

    .box-two {
        width: 340px;
        height: 330px; 
        margin: 10px;
    }
    .box-three {
        width: 340px;
        height: 330px;
        margin-top: 10px;
    }
    
    .button {
        display: none;
    }

}